APPENDIX. 121

----—-—-——-———————-———-o-——-—-—--
respestivamente,quedara en poffefion, y gozara de aquellas Sennori-

33, Villas‚Castillos‚F0rtalezas‚Comercio,y Paises 00 133 10(1133 01100-
tale5,y 0001ἀο013103, 00010 affimismo en el Brafil ‚ y en 133 001133 (10
Λ113, Africa, y Americavrespestivamente, que 103 (1101103 Sennores Rey,
yEstados respeffivamente tienen‚y posseen, comprehendiendose en
esto‘especialmente los luga'reS, y plagas,que 103 Portugueses desde el
3000 1641. 1130 tornad0,y ocupado de 103 (1101103 80000103 Estados‚
y comprehendiendose affimismo los Lugares,y plagas que 103 dichos
Sennores Estados·conquistaren,y posse yeren de aqui adelante, fin in-
11300100 (101 presente tratad0,y los ῡ11οἂ0103 (10 13 Companniade 133
1οἀ133,3111 Ο1100(3103,00010 Occidentales de 133 Ρ1ον100133 0111(133, 00-
mo affimismo los Ministros,Oficiales mayoreS‚yrnenoreS,soldadOS‚y
mariner05,q ue 01130 00 361031 servicio de qualquiera de 133 (1101133
Compannias , ὸ 1101110100 0113ἀο 00 su servicio ‚ y tambien los que
estando fuera del respeffivamente asfi en estos Paises ‚ como 00 01 (11-
strito de las dichas dos Ρ1ον100133,000110030 toda ν13,ὀ (10 aqui ade·
lante pudierennser empleados ‚ 10130 , yquedaran 1111103, y no 10130
10010113ἀο3 00 todos los Paises, que 01130 3 13 obediencia del dicho
Sennor Rey en Europa, y podran caminar, comerciar, y frequentar,
00010 todos 103 demas habitantes delos Paisesde los (1101103 80000103
Estados. Demasdesto se ha puesto per condicion‚ estipulad0‚ que
’ 103 Espannoles se quedarhn 000 su navegacion en 13 1101013, que 31 pre-

sente 13 110000 00 13310011330110013103, 110 podet estenderse mas ade-
lante. Y tambien los habitantes destos Paises baxos se abstendrz‘m de

lagfrequlentacion de 133 plagam, que 103 Castedanos tienen en las 1001133
0110013 03.

Articulus XIX. 3321& XXI. Instru-

menti Pacis Badenfis (10 A. 1714.

· {lcbbem 31113 Qlssechbrifflidme Rssnffgucbe offiajendt (111 11011]
§Tg non megens <uno gu fflussen be& Duroetaucougssen &13⁶
. ,9011116 Ωεῇεῑΐείῷι tenen General-ffitaaten Dec OEereinigtcn

Q fflteter·

